.container__gallery{
    max-width: 900px;
    display: flex;
    overflow-x: scroll;
}
.container__gallery::-webkit-scrollbar{
    // скроем визуально прокрутку
    display: none;
}
.container__gallery .gallery{
    width: 100%;
    display: flex;
    grid-template-columns: auto auto auto;
    // Примечание: размеры полос, заданные значением auto (и только auto) могут быть растянуты с помощью свойств align-content и justify-content. Поэтому по умолчанию грид-полоса с размером auto будет занимать всё оставшееся свободное пространство в грид-контейнере.
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.container__gallery .gallery img{
    width: 100%;
    height: 100%;
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
#leftBtn{
    rotate: 180deg;
}
.controls #rightBtn, .controls #leftBtn{
    width: 70px;
    cursor: pointer;
    margin: 30px;
}